{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build:owox && npm run build:vercel",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "{apps/web/dist/**,packages/*/dist/**,node_modules/better-sqlite3/**,node_modules/@databricks/**,node_modules/@owox/connectors/**}"
    }
  }
}
